
[1mFrom:[0m /mnt/c/Users/Mike/development/beer_reviews/lib/beer_reviews/cli.rb @ line 26 BeerReviews::CLI#choose_beer_selection:

    [1;34m19[0m: [32mdef[0m [1;34mchoose_beer_selection[0m
    [1;34m20[0m:     input = [1;36mnil[0m
    [1;34m21[0m:     [32mwhile[0m input != [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m
    [1;34m22[0m:         input = gets.strip.downcase
    [1;34m23[0m: 
    [1;34m24[0m:         [32mif[0m input.to_i > [1;34m0[0m && input.to_i < [1;34;4mBeerReviews[0m::[1;34;4mBeers[0m.all.length + [1;34m1[0m
    [1;34m25[0m:             [1;34m#selected_beer = @beers[input.to_i-1] to replace with list_beer_details[0m
 => [1;34m26[0m:             binding.pry
    [1;34m27[0m:             puts [31m[1;31m"[0m[31m #{beers:name}[0m[31m - #{beer.brewery}[0m[31m - #{beer.type}[0m[31m[1;31m"[0m[31m[0m
    [1;34m28[0m:         [32melsif[0m input == [31m[1;31m"[0m[31mlist[1;31m"[0m[31m[0m
    [1;34m29[0m:            list_beer_beers
    [1;34m30[0m:         [32melsif[0m input.strip.downcase == [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m
    [1;34m31[0m:              goodbye
    [1;34m32[0m:         [32melse[0m
    [1;34m33[0m:             puts [31m[1;31m"[0m[31mSorry, I do not understand. Please type list to return to beer list, or type exit to leave.[1;31m"[0m[31m[0m
    [1;34m34[0m:         [32mend[0m
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m: [32mend[0m

