
[1mFrom:[0m /mnt/c/Users/Mike/development/beer_reviews/lib/beer_reviews/scraper.rb @ line 23 BeerReviews::Scraper#scrape_beers:

    [1;34m21[0m: [32mdef[0m [1;34mscrape_beers[0m
    [1;34m22[0m:     doc = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31mhttps://www.beeradvocate.com/lists/top/[1;31m"[0m[31m[0m))
 => [1;34m23[0m:            binding.pry
    [1;34m24[0m:     doc.map [32mdo[0m |b|
    [1;34m25[0m:         [1;34;4mBeerReviews[0m::[1;34;4mBeers[0m.new(
    [1;34m26[0m:             b.css([31m[1;31m"[0m[31m//td/a[1;31m"[0m[31m[0m).text, [1;34m#name    [0m
    [1;34m27[0m:             b.css([31m[1;31m"[0m[31m//td/a/@href[1;31m"[0m[31m[0m).text, [1;34m#url[0m
    [1;34m28[0m:             b.css([31m[1;31m"[0m[31m//td/span/a:nth-child(2)[1;31m"[0m[31m[0m).text, [1;34m# brewery          [0m
    [1;34m29[0m:             b.css([31m[1;31m"[0m[31m//td/span/a:nth-child(4)[1;31m"[0m[31m[0m).text [1;34m# style          [0m
    [1;34m30[0m:         )
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m: [32mend[0m

